# WeatherApp

./: README.md
App/: build.gradle  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/blblblbl/myapplication/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/blblblbl/myapplication/: CitiesFragment.kt  MainActivity.kt  MyApp.kt  SearchFragment.kt  WeatherFragment.kt  WeatherWidget.kt
App/app/src/main/java/com/blblblbl/myapplication/data/: ApiRepository.kt  AppDataBase.kt  DBForecast.kt  DatabaseRepository.kt  ForecastDao.kt  ForecastRepository.kt  ForecastRepositoryImpl.kt  PersistantStorage.kt  PersistentStorage.kt
App/app/src/main/java/com/blblblbl/myapplication/data/api_repository/: ApiRepository.kt  ApiRepositoryImpl.kt
App/app/src/main/java/com/blblblbl/myapplication/data/api_repository/openweathermap/: ApiRepositoryImpl.kt
App/app/src/main/java/com/blblblbl/myapplication/data/api_repository/openweathermap/model/current/: Clouds.kt  Coord.kt  ForecastResponse.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
App/app/src/main/java/com/blblblbl/myapplication/data/api_repository/openweathermap/model/forecast/: City.kt  Clouds.kt  Coord.kt  ForecastResponse.kt  List.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
App/app/src/main/java/com/blblblbl/myapplication/data/api_repository/weatherapi/: ApiRepositoryImpl.kt
App/app/src/main/java/com/blblblbl/myapplication/data/db/: AppDataBase.kt  Converters.kt  DBForecast.kt  DatabaseRepository.kt  ForecastDao.kt
App/app/src/main/java/com/blblblbl/myapplication/data/forecast_data_classes/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastResponse.kt  Forecastday.kt  Hour.kt  Location.kt
App/app/src/main/java/com/blblblbl/myapplication/data/persistent_storage/: PersistentStorage.kt  PersistentStorageImpl.kt
App/app/src/main/java/com/blblblbl/myapplication/data/persistent_storage/utils/: StorageConverter.kt
App/app/src/main/java/com/blblblbl/myapplication/data/util/: Converters.kt  GsonParser.kt  JsonParser.kt
App/app/src/main/java/com/blblblbl/myapplication/domain/: ChangeLocaleUseCase.kt  GetCurrentWeatherUseCase.kt  GetForecastSavedListUseCase.kt  GetForecastSavedUseCase.kt  GetForecastUseCase.kt  GetLocationUseCase.kt  LastSearchUseCase.kt  PermissionHandler.kt  SaveCurrentWeatherUseCase.kt
App/app/src/main/java/com/blblblbl/myapplication/ui/compose/theming/: Color.kt  Shape.kt  Themes.kt  Type.kt
App/app/src/main/java/com/blblblbl/myapplication/ui/fragments/: CitiesFragment.kt  SearchFragment.kt  WeatherFragment.kt
App/app/src/main/java/com/blblblbl/myapplication/viewmodels/: CitiesViewModel.kt  MainActivityViewModel.kt  SearchViewModel.kt  WeatherViewModel.kt
App/app/src/main/java/com/blblblbl/myapplication/viewmodels/utils/: PermissionHandler.kt
App/app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_search.xml  fragment_weather.xml  weather_widget.xml
App/app/src/main/res/menu/: bot_nav_menu.xml
App/app/src/main/res/navigation/: nav_graph.xml
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-ru/: strings.xml
App/app/src/main/res/xml/: weather_widget_info.xml
App/app/src/test/java/com/blblblbl/myapplication/domain/: ChangeLocaleUseCaseTest.kt  GetCurrentWeatherUseCaseTest.kt  GetForecastSavedListUseCaseTest.kt  GetForecastSavedUseCaseTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
